{
  "name": "refactoring2nd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "jest": "^23.6.0"
  }
}
